apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webapp-storage
spec:
  storageClassName: gold
  resources:
    requests:
      storage: 10G
  # volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
